#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_scheduler
spring.datasource.username=root
spring.datasource.password=toorroot

# 
# DB Configs
# 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
